# Dockerfile.{{OPS_SLUG}}-shell — lead-shop daily-driver shell image recipe
# (shop-owned, PDR-003 path F).
#
# Build locally when no published {{OPS_SLUG}}-shell image is available:
#
#     docker build -t {{OPS_SLUG}}-shell:dev -f Dockerfile.{{OPS_SLUG}}-shell .
#
# This recipe may later be retired in favor of bc-launcher's published
# shell image; ship it now to unblock docker-only onboarding.
#
# The shell base image is adopter-inherited infra (like postgres:16) but MUST
# be PUBLICLY pullable. It is build-arg overridable via SHELL_BASE_IMAGE and
# defaults to Microsoft's public devcontainer python base, which ships a
# non-root "vscode" user, pipx, and Microsoft's docker-init.sh socket-GID
# reconciler so a mounted docker socket is reachable without an explicit apt
# docker-cli install layer. An adopter who already runs a private daily-driver
# devcontainer base overrides it:
#
#     docker build --build-arg SHELL_BASE_IMAGE=<their-image> \
#         -t {{OPS_SLUG}}-shell:dev -f Dockerfile.{{OPS_SLUG}}-shell .
#
# The default is deliberately NOT a private dstengle-namespaced image: an
# adopter without access to that namespace could not pull it. bc-launcher is
# INTENTIONALLY OMITTED (private repo).
ARG SHELL_BASE_IMAGE=mcr.microsoft.com/devcontainers/python:1-3.12-bookworm
FROM ${SHELL_BASE_IMAGE}

# Run the shell as the non-root user shipped by the devcontainer base. The
# base image's socket-GID reconciler makes the mounted docker socket
# reachable for this user.
USER vscode

# Install the framework CLIs (shop-msg, scenarios, shop-templates) with
# pipx so the operator has the full toolchain on PATH inside the shell.
# pipx ships on the devcontainer base for the vscode user.
RUN pipx install shop-msg \
    && pipx install scenarios \
    && pipx install shop-templates

WORKDIR /workspace

CMD ["/bin/bash"]
